<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 5-6</title>
    <style>
        .box {
            width: 300px;
            height: 100px;
            background-color: yellow;
            border: 2px solid black;
        }

        #div1 .box:hover { transform: translate(100px, 50px); }

        #div2 .box:hover {
            /* deg = 각도를 나타내는 단위
            시계방향으로 회전, 음수 사용 시 시계 반대 방향으로 회전
            */
            transform: rotate(-45deg);
            }

        #div3 .box:hover {
            /* deg = 각도를 나타내는 단위
            시계방향으로 회전, 음수 사용 시 시계 반대 방향으로 회전
            */
            transform: scale(2, 2);
            }

    </style>
</head>
<body>
    <h3>transform</h3>
    <div id="div1">
        <h4>translate</h4>
        <div class="box">마우스를 올리면 100px, 50px 이동합니다.</div>
    </div>

    <br><hr><br>

    <div id="div2">
        <h4>rotate</h4>
        <div class="box">마우스를 올리면 회전 회오리!!!!!!!!!!슈우우우우웃!!!!!!</div>
    </div>

    <br><hr><br>

    <div id="div3">
        <h4>scale</h4>
        <div class="box">마우스를 올리면 [중국] 합니다.</div>
    </div>

</body>
</html>