<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 3-4</title>
    <style>
        div { font : normal 24px verdana; }

        .dropText { text-shadow: 3px 3px; }
        .redText { text-shadow: 3px 3px red; }
        .blurText { text-shadow: 3px 3px 5px skyblue; }
        .glowEffect { text-shadow: 0px 0px 3px red; }
        .worldArtEffect { text-shadow: 0px 0px 3px darkblue; }
        .threeDEffect { color: white; text-shadow: 2px 2px 4px black; }
        .multiEffect { color: yellow; text-shadow: 2px 2px 2px black, 0 0 25px blue, 0 0 5px darkblue; }

        .redBox { box-shadow: 10px 10px red;}
        .blurBox { box-shadow: 10px 10px 5px skyblue;}
        .multiEffect1 { box-shadow: 2px 2px 2px black, 0 0 25px blue, 0 0 5px darkblue;}

        div {
            width: 150px;
            height: 70px;
            padding: 10px; 
            border: 10px solid lightgray;
            background-image: url("./pikapika.png");
            background-size: 150px 100px;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <h3>text-shadow</h3>
    <hr>
    <div class="dropText">Drop Shadow</div>
    <div class="redText">Color Shadow</div>
    <div class="blurText">Blur Shadow</div>
    <div class="glowEffect">Glow Effect</div>
    <div class="worldArtEffect">WorldArt Effect</div>
    <div class="threeDEffect">3d Effect</div>
    <div class="multiEffect">Multiple Effect</div>

    <br><hr><br>

    <h3>박스 그림자 만들기</h3>
    <hr>
    <div class="redBox">푸키먼</div><br>
    <div class="blurBox">푸키먼</div><br>
    <div class="multiEffect1">푸키먼</div><br>
</body>
</html>