<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 4-3</title>
    <style>
        /* 
        float : html 태그를 띄워서 화면의 왼쪽 혹은 오른쪽에 떠있도록 하는 속성
        속성값 : left, right
        float 속성을 사용 후 반드시 clear 속성을 사용하여 다른 태그에 영향이 없도록 해야 함

        clear : float 속성을 제거하여 기존의 형태로 되돌리는 속성
        none(기본값), left, right, both(주로 씀, 양쪽 제거)
        */
        #float2 img { float : left; }
        #float3 img { float : right; }
        #float4 img { float : none; }

        /* claer 사용 */
        .div1, .div3 {
            float: left;
            width: 100px;
            height: 50px;
            margin: 10px;
            border: 4px solid yellowgreen;
        }

        .div2 { border: 1px solid red;}

        .div4 { 
            border: 1px solid red;
            clear: left;
        }

        #cf > div {
            border: 3px solid yellowgreen;
            padding: 5px;
        }

        #cf .img1 { float: right; }
        #cf .clearfix { overflow: auto; }
        #cf > p { clear: right; }

        /* 공식이니 외울것 */
        /* ::after 을 사용하는 방법을 추천 */
        /* ::after 을 사용 시 clear 속성을 사용하기가 더 쉬움 */
        #cf.img2 { float: left; }
        #cf .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        /* float 속성을 사용 시 부모 태그의 영역보다 자손 태그의 크기가 클 경우 자손 태그의 컨텐츠가 부모 태그의 영역을 벗어나서 화면에 출력되는 현상이 발생함 */
    </style>
</head>
<body>
    <h3>float 사용하기</h3>
    <div id="float1">
        <p><img src="./pepeorigin.jpg" alt="">했던 이름과, 별이 겨울이 마디씩 프랑시스 까닭입니다. 별을 때 하나에 잠, 봅니다. 없이 밤을 파란 시와 어머니 보고, 된 듯합니다. 같이 둘 마디씩 라이너 가슴속에 이름과, 오면 버리었습니다. 쉬이 이름을 토끼, 아스라히 같이 내린 까닭입니다. 하나에 당신은 지나고 사람들의 않은 버리었습니다. 둘 불러 시인의 봅니다. 쉬이 보고, 헤일 이름과, 듯합니다. 오는 마디씩 언덕 별 너무나 했던 하늘에는 거외다. 그리워 말 없이 이 그리고 어머니, 피어나듯이 이름과 거외다. 별에도 하나 시와 걱정도 못 피어나듯이 오는 까닭입니다.

            못 어머님, 멀리 아이들의 토끼, 어머니, 프랑시스 까닭입니다. 무엇인지 멀리 소학교 까닭입니다. 밤을 멀리 하나 계십니다. 어머님, 그리고 나의 거외다. 시인의 피어나듯이 이름과, 한 사람들의 것은 있습니다. 나의 풀이 이 밤을 지나고 까닭입니다. 쉬이 벌써 계절이 이제 가슴속에 아름다운 다 책상을 이름과, 까닭입니다. 못 계집애들의 것은 풀이 언덕 피어나듯이 있습니다. 잔디가 어머니 지나가는 이름과, 이름과 어머님, 가난한 않은 별빛이 봅니다. 언덕 헤는 하늘에는 노새, 하나에 패, 노루, 딴은 이름과, 있습니다. 그러나 청춘이 북간도에 불러 어머니, 멀리 까닭입니다.
            
            남은 가을 벌써 아름다운 헤는 겨울이 슬퍼하는 계십니다. 밤을 패, 계절이 그러나 말 까닭입니다. 다하지 가득 계절이 책상을 어머님, 부끄러운 북간도에 봅니다. 하나에 당신은 멀듯이, 이국 나는 봅니다. 속의 가슴속에 가을로 버리었습니다. 이국 보고, 슬퍼하는 소녀들의 까닭이요, 있습니다. 별빛이 부끄러운 묻힌 계십니다. 봄이 차 이국 경, 이웃 옥 헤일 버리었습니다. 많은 별 나는 별에도 같이 시와 잔디가 까닭입니다.</p>
    </div>
    
    <br><br><br><br><br><br><br><hr><br>

    <div id="float2">
        <p><img src="./pepe.jpg" alt="">했던 이름과, 별이 겨울이 마디씩 프랑시스 까닭입니다. 별을 때 하나에 잠, 봅니다. 없이 밤을 파란 시와 어머니 보고, 된 듯합니다. 같이 둘 마디씩 라이너 가슴속에 이름과, 오면 버리었습니다. 쉬이 이름을 토끼, 아스라히 같이 내린 까닭입니다. 하나에 당신은 지나고 사람들의 않은 버리었습니다. 둘 불러 시인의 봅니다. 쉬이 보고, 헤일 이름과, 듯합니다. 오는 마디씩 언덕 별 너무나 했던 하늘에는 거외다. 그리워 말 없이 이 그리고 어머니, 피어나듯이 이름과 거외다. 별에도 하나 시와 걱정도 못 피어나듯이 오는 까닭입니다.

            못 어머님, 멀리 아이들의 토끼, 어머니, 프랑시스 까닭입니다. 무엇인지 멀리 소학교 까닭입니다. 밤을 멀리 하나 계십니다. 어머님, 그리고 나의 거외다. 시인의 피어나듯이 이름과, 한 사람들의 것은 있습니다. 나의 풀이 이 밤을 지나고 까닭입니다. 쉬이 벌써 계절이 이제 가슴속에 아름다운 다 책상을 이름과, 까닭입니다. 못 계집애들의 것은 풀이 언덕 피어나듯이 있습니다. 잔디가 어머니 지나가는 이름과, 이름과 어머님, 가난한 않은 별빛이 봅니다. 언덕 헤는 하늘에는 노새, 하나에 패, 노루, 딴은 이름과, 있습니다. 그러나 청춘이 북간도에 불러 어머니, 멀리 까닭입니다.
            
            남은 가을 벌써 아름다운 헤는 겨울이 슬퍼하는 계십니다. 밤을 패, 계절이 그러나 말 까닭입니다. 다하지 가득 계절이 책상을 어머님, 부끄러운 북간도에 봅니다. 하나에 당신은 멀듯이, 이국 나는 봅니다. 속의 가슴속에 가을로 버리었습니다. 이국 보고, 슬퍼하는 소녀들의 까닭이요, 있습니다. 별빛이 부끄러운 묻힌 계십니다. 봄이 차 이국 경, 이웃 옥 헤일 버리었습니다. 많은 별 나는 별에도 같이 시와 잔디가 까닭입니다.</p>
    </div>

    <br><br><br><br><br><br><hr><br><br><br><br><br><br><br>

    <div id="float3">
        <p><img src="./pepe3.jpg" alt="">했던 이름과, 별이 겨울이 마디씩 프랑시스 까닭입니다. 별을 때 하나에 잠, 봅니다. 없이 밤을 파란 시와 어머니 보고, 된 듯합니다. 같이 둘 마디씩 라이너 가슴속에 이름과, 오면 버리었습니다. 쉬이 이름을 토끼, 아스라히 같이 내린 까닭입니다. 하나에 당신은 지나고 사람들의 않은 버리었습니다. 둘 불러 시인의 봅니다. 쉬이 보고, 헤일 이름과, 듯합니다. 오는 마디씩 언덕 별 너무나 했던 하늘에는 거외다. 그리워 말 없이 이 그리고 어머니, 피어나듯이 이름과 거외다. 별에도 하나 시와 걱정도 못 피어나듯이 오는 까닭입니다.

            못 어머님, 멀리 아이들의 토끼, 어머니, 프랑시스 까닭입니다. 무엇인지 멀리 소학교 까닭입니다. 밤을 멀리 하나 계십니다. 어머님, 그리고 나의 거외다. 시인의 피어나듯이 이름과, 한 사람들의 것은 있습니다. 나의 풀이 이 밤을 지나고 까닭입니다. 쉬이 벌써 계절이 이제 가슴속에 아름다운 다 책상을 이름과, 까닭입니다. 못 계집애들의 것은 풀이 언덕 피어나듯이 있습니다. 잔디가 어머니 지나가는 이름과, 이름과 어머님, 가난한 않은 별빛이 봅니다. 언덕 헤는 하늘에는 노새, 하나에 패, 노루, 딴은 이름과, 있습니다. 그러나 청춘이 북간도에 불러 어머니, 멀리 까닭입니다.
            
            남은 가을 벌써 아름다운 헤는 겨울이 슬퍼하는 계십니다. 밤을 패, 계절이 그러나 말 까닭입니다. 다하지 가득 계절이 책상을 어머님, 부끄러운 북간도에 봅니다. 하나에 당신은 멀듯이, 이국 나는 봅니다. 속의 가슴속에 가을로 버리었습니다. 이국 보고, 슬퍼하는 소녀들의 까닭이요, 있습니다. 별빛이 부끄러운 묻힌 계십니다. 봄이 차 이국 경, 이웃 옥 헤일 버리었습니다. 많은 별 나는 별에도 같이 시와 잔디가 까닭입니다.</p>
    </div>

    <br><br><br><br><br><hr><br><br><br><br><br>

    <div id="float4">
        <p><img src="./pepekick.jpg" alt="">했던 이름과, 별이 겨울이 마디씩 프랑시스 까닭입니다. 별을 때 하나에 잠, 봅니다. 없이 밤을 파란 시와 어머니 보고, 된 듯합니다. 같이 둘 마디씩 라이너 가슴속에 이름과, 오면 버리었습니다. 쉬이 이름을 토끼, 아스라히 같이 내린 까닭입니다. 하나에 당신은 지나고 사람들의 않은 버리었습니다. 둘 불러 시인의 봅니다. 쉬이 보고, 헤일 이름과, 듯합니다. 오는 마디씩 언덕 별 너무나 했던 하늘에는 거외다. 그리워 말 없이 이 그리고 어머니, 피어나듯이 이름과 거외다. 별에도 하나 시와 걱정도 못 피어나듯이 오는 까닭입니다.

            못 어머님, 멀리 아이들의 토끼, 어머니, 프랑시스 까닭입니다. 무엇인지 멀리 소학교 까닭입니다. 밤을 멀리 하나 계십니다. 어머님, 그리고 나의 거외다. 시인의 피어나듯이 이름과, 한 사람들의 것은 있습니다. 나의 풀이 이 밤을 지나고 까닭입니다. 쉬이 벌써 계절이 이제 가슴속에 아름다운 다 책상을 이름과, 까닭입니다. 못 계집애들의 것은 풀이 언덕 피어나듯이 있습니다. 잔디가 어머니 지나가는 이름과, 이름과 어머님, 가난한 않은 별빛이 봅니다. 언덕 헤는 하늘에는 노새, 하나에 패, 노루, 딴은 이름과, 있습니다. 그러나 청춘이 북간도에 불러 어머니, 멀리 까닭입니다.
            
            남은 가을 벌써 아름다운 헤는 겨울이 슬퍼하는 계십니다. 밤을 패, 계절이 그러나 말 까닭입니다. 다하지 가득 계절이 책상을 어머님, 부끄러운 북간도에 봅니다. 하나에 당신은 멀듯이, 이국 나는 봅니다. 속의 가슴속에 가을로 버리었습니다. 이국 보고, 슬퍼하는 소녀들의 까닭이요, 있습니다. 별빛이 부끄러운 묻힌 계십니다. 봄이 차 이국 경, 이웃 옥 헤일 버리었습니다. 많은 별 나는 별에도 같이 시와 잔디가 까닭입니다.</p>
    </div>

    <br><br><hr><br>

    <div>
        <h3>without clear</h3>
        <div class="div1">div1</div>
        <div class="div2">div2, clear 속성을 사용하지 않을 경우 기존의 float 속성의 영향으로 인하여 UI가 정상적으로 출력되지 않는 현상이 발생함</div>

        <br><br><br>

        <h3>with clear</h3>
        <div class="div3">div3</div>
        <div class="div4">div4, clear 속성을 사용하여 기존의 float 속성을 해제하면 UI가 원하는 형태대로 출력 됨</div>
    </div>

    <h3>clearfix 사용하기</h3>
    <div id="cf">
        <div>
            <!-- float:right 속성을 사용 -->
            <img class="img1" src="./pepelingard.jpg" alt="" width="150" height="150">클리어 픽스를 사용하여 부모 영역에서 벗어나지 않는 컨텐츠
        </div>
        <p>여기에서 clear:right 를 사용하여 float 속성을 초기화</p>
        <div class="clearfix">
            <img class="img1" src="./pepecheers.png" alt="" width="150" height="150">클리어 픽스를 사용하여 부모 영역에서 벗어나지 않는 컨텐츠
        </div>

        <p style="clear:both">위의 예제 float 초기화</p>

        <hr>
        <h3>clearifx 다른 방식(clear속성 사용의 다른 방식)</h3>
        <div>
            <img class="img2" src="./pepethinking.png" alt="">클리어 픽스를 사용하여 부모 영역에서 벗어나지 않는 컨텐츠
        </div>
        <p>위의 float 속성을 초기화</p>
        <div class="clearfix2">
            <img class="img2" src="./pepecry2.jpg" alt="">클리어 픽스를 사용하여 부모 영역에서 벗어나지 않는 컨텐츠
        </div>
    </div>

    

</body>
</html>