<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 3-2</title>
    <style>
        /* 현재 페이지 전체에서 p 태그를 선택 */
        p {
            background-color: #90D000;
            /* 너비를 300px */
            width: 300px;
            /* 내부 여백을 20px */
            padding: 20px;
        }

        /* #은 id 선택자, id값이 round1인 태그 선택 */
        /* 테두리 외부선을 50px 만큼 곡선처리, 4방향 모두 적용 */
        #round1 { border-radius: 50px; }
        /* 4개의 방향에 모두 다른 값 설정 */
        #round2 { border-radius: 0px 20px 40px 60px; }
        /* 3개의 방향에 다른 값을 설정, 상하세트, 좌우 세트 형식으로 사용, 2번째 값으로 4번째 값을 세팅함 */
        #round3 { border-radius: 0px 20px 40px 20px; }
        /* 상하세트, 좌우세트 2개의 값으로 곡선처리 */
        #round4 { border-radius: 0px 20px 0px 20px; }

        #round5 { 
            border-radius: 50px;
            border-style: dashed;
        }
        
        .btn1 { background-color: lightgray; border-left: 5px solid lightgray; }
        .btn1:hover { border-left: 5px solid red; }

        .btn2 { background-color: lightgray; border-bottom: 5px solid lightgray; }
        .btn2:hover { border-bottom: 5px solid red; }

        

       

        #round6 {
            width: 200px;
            height: 200px;
            background-color: yellowgreen;
            border: 1px solid black;
            border-radius: 50%;
            /* 자식 태그가 부모 태그보다 클 경우 부모태그의 컨텐츠 영역 이외의 부분을 어떻게 처리할 것인지를 설정하는 속성 */
            overflow: hidden;
        }
    </style>
</head>
<body>
    <h3>둥근 모서리 만들기</h3>
    <p id="round1">반지름 50px 둥근 모서리</p>
    <p id="round2">반지름 0, 20, 40, 60 둥근 모서리</p>
    <p id="round3">반지름 0, 20, 40, 20 둥근 모서리</p>
    <p id="round4">반지름 0, 20, 0, 20 둥근 모서리</p>
    <p id="round5">반지름 50px 둥근 점선 모서리</p>

    <!-- 문제1) 크기가 가로, 세로 200px인 div 태그에 배경색은 yellogreen, 테두리 선을 1px 굵기, 선색상은 검정색, 선 스타일은 원하는 것으로 하여 완전한 원형으로 만드세요 -->
    <div id="round6">
        <img src="pepe3.jpg" alt="">
    </div>

<p class="btn1">메뉴처럼 표현</p>
<p class="btn2">메뉴처럼 표현</p>
</body>
</html>