<!DOCTYPE html>
<!-- 현재 페이지의 언어가 한국어임을 설정 -->
<html lang="ko">
    <head>
        <meta charset="UFT-8">
        <title>html 3일차 2번파일</title>

        <style>
            html,body {
                margin: 0;
                padding: 0;
                height: 100%;
            }

            .header {
                width: 100%;
                height: 15%;
                background: yellow;
            }

            .nav {
                width: 15%;
                height: 70%;
                float: left;
                background: silver;
            }

            .section{
                width: 70%;
                height: 70%;
                float: left;
                background: gold;
            }

            .aside{
                width: 15%;
                height: 70%;
                float: right ;
                background: hotpink;

            }

            .footer {
                width: 100%;
                height: 15%;
                clear: both;
                background: bisque;
            }
        </style>
    </head>
    <body>
        <header class="header">header</header>
        <nav class="nav">nav</nav>
        <aside class="aside">aside</aside>
        <section class="section">section</section>
        <footer class="footer">footer</footer>



    </body>
</html>