<!DOCTYPE html>
<!-- 현재 페이지의 언어가 한국어임을 설정 -->
<!-- div를 사용한 홈페이지 -->
<!-- div를 사용할 경우 끝나는 부분을 알기 힘듦 -->
<html lang="ko">
    <head>
        <meta charset="UFT-8">
        <title>html 3일차 2번파일</title>

        <style>
            html,body {
                margin: 0;
                padding: 0;
                height: 100%;
            }

            .header {
                width: 100%;
                height: 15%;
                background: yellow;
            }

            .nav {
                width: 15%;
                height: 70%;
                float: left;
                background: silver;
            }

            .section{
                width: 70%;
                height: 70%;
                float: left;
                background: gold;
            }

            .aside{
                width: 15%;
                height: 70%;
                float: right ;
                background: hotpink;

            }

            .footer {
                width: 100%;
                height: 15%;
                clear: both;
                background: bisque;
            }
        </style>
    </head>
    <body>
        <!-- header 영역 -->
        <div class="header">header</div>
        <!-- header 종료 -->

        <!-- nav 영역 -->
        <div class="nav">nav</div>

        <!-- aside 영역 -->
        <div class="aside">aside</div>

        <!-- section 영역 -->
        <div class="section">section</div>

        <!-- footer 영역 -->
        <div class="footer">footer</div>



    </body>
</html>